body{
    background-image: url(bgimage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    height: 80px;
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300pc)/2);
}
.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0rem;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:95vh;
    padding: 0rem calc((100vw-1300pc)/2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;

}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-style: italic;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5 ;
}


.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}

.hero-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:95vh;
    padding: 0rem calc((100vw-1300pc)/2);
}

.column-right1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:white;
    padding: 0rem 2rem;

}

.column-right1 h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-right1 p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5 ;
}
.column-left1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:95vh;
    padding: 0rem calc((100vw-1300pc)/2);
}

.column-left2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;

}

.column-left2 h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left2 p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5 ;
}
.column-right2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.column-right2 p{
    font-size: smaller;
}
.image{
    width: 500px;
    box-shadow: .99em .99em 1em black;
    transition: 1s;
}
.image:hover{
    transform: scale(1.1);
}
.column-left1 p{
    font-size: smaller;
}
.column-right p{
    font-size: smaller;
}
